Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.obeonetwork.dsl.database;singleton:=true
Automatic-Module-Name: org.obeonetwork.dsl.database
Bundle-Version: 11.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.obeonetwork.dsl.database,
 org.obeonetwork.dsl.database.impl,
 org.obeonetwork.dsl.database.query,
 org.obeonetwork.dsl.database.spec,
 org.obeonetwork.dsl.database.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.obeonetwork.dsl.typeslibrary;visibility:=reexport,
 org.obeonetwork.dsl.technicalid;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.cdo;visibility:=reexport,
 org.obeonetwork.dsl.environment;bundle-version="11.0.0";visibility:=reexport,
 org.obeonetwork.dsl.environment.common;bundle-version="11.0.0",
 org.obeonetwork.tools.migration;bundle-version="11.0.0"
Bundle-ActivationPolicy: lazy
